<?xml version="1.0" encoding="utf-8"?>
<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <TextView
     android:id="@+id/add_file_titre"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20sp"
     android:layout_centerHorizontal="true"
     android:text="Ajout d'un fichier"
     android:layout_marginBottom="20sp"
     android:textColor="#2C75FF"
     android:textSize="18sp"
     android:textStyle="bold"
      android:typeface="serif" />
     
       <EditText
         android:id="@+id/filename"
         android:layout_width="240sp" 
         android:layout_height="40sp"
         android:hint="Nom fichier"
         android:layout_marginBottom="20sp"
         android:layout_below="@id/add_file_titre"
         android:layout_centerHorizontal="true"
         android:maxLines="1"
         />
        <RadioGroup
        android:id="@+id/type_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/cours"
                 android:layout_marginBottom="20sp"
        android:gravity="center"
        android:layout_below="@id/filename"
        >
        <RadioButton 
            android:id="@+id/type_cours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cours"
            android:textStyle="bold"
            />
        <RadioButton 
            android:id="@+id/type_exercices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercices"
             android:textStyle="bold"
            />
        <RadioButton 
            android:id="@+id/type_examins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examins"
             android:textStyle="bold"
            />
        </RadioGroup>
     

          <Button
              android:id="@+id/uploader"
              android:layout_width="100sp"
              android:layout_height="30sp"
              android:layout_alignBaseline="@+id/chemin"
              android:layout_alignBottom="@+id/chemin"
              android:layout_alignRight="@+id/filename"
              android:background="@drawable/connexion_btn"
              android:gravity="center"
              android:text="Uploader"
              android:textColor="#FFFFFF" />

          <EditText
              android:id="@+id/chemin"
              android:layout_width="150sp"
              android:layout_height="40sp"
              android:layout_below="@+id/type_file"
              android:layout_toLeftOf="@+id/uploader"
              android:ems="10"
              android:hint="Chemin Fichier"
              android:maxLines="1" >

          </EditText>
     <Button 
         android:id="@+id/ajouter_fichier"
         android:layout_width="100sp"
         android:layout_height="30sp"
         android:text="Ajouter"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="45sp"
         android:background="@drawable/connexion_btn"
         android:layout_below="@id/chemin"
         />
       </RelativeLayout>
       </ScrollView>